<html>

<head>
  <style>
    .box {
      display: flex;
      border: black 2px solid;
    }

    .box2 {
      flex-direction: row;
      display: flex;
      justify-content: space-around;
      background: rgb(0, 255, 85);
      border: black 2px solid;
    }
    .box2 div{
      display: flex;
      flex-direction: row;
    }
    .hijo1{
      width: 50%;
      justify-content: space-around;
    }
    .hijo2{
      width: 30%;
      text-align: right;
      justify-content: space-around;
    }
    .box2 a {
      text-decoration: none;
    }

    .one {
      flex: 1 1 auto;
      width: 50%;
      margin-left: 50px;
    }

    .three {
      flex: 1 1 auto;
      width: 50%;
      text-align: right;
    }

    .one2 {
      flex: 1 1 auto;
    }

    .two2 {
      flex: 1 1 auto;
    }

    .three2 {
      flex: 1 1 auto;
    }

    .four2 {
      flex: 1 1 auto;
    }
  </style>

</head>

<body>
  <div class="box">
    <div class="one">
      w3schools.com
    </div>
    <div class="three">
      THE WORLD'S LARGEST WEB DEVELOPER SITE
    </div>
  </div>
  <div class="box2">
    <div class="hijo1">
      <div><a href="#">TUTOTRIALS</a></div>
      <div><a href="#">REFERENCES</a></div>
      <div><a href="#">EXAMPLES</a></div>
      <div><a href="#">EXERCISES</a></div>
    </div>
    <div class="hijo2"> 
      <div><a href="#"></a></div>
      <div><a href="#">Mundo</a></div>
      <div><a href="#">Buscador</a></div>
    </div>

  </div>



</body>

</html>